19C Salt Cellar Cherub with Chariot   ,2016-06-01,199 
1920s Art Deco Travel Clock NICE      ,2016-06-30,99  
Hexagon Trinket Box, Lacquer RARE     ,2016-05-31,79  
Art Nouveau Carnival Glass Candy Dish ,2016-06-20,79  
Sterling Silver Swan Salt Cellar      ,2016-06-01,49  
Danish Modern Candy Nut Dish 1950s    ,2016-06-21,29  
Vintage Edwardian Silver Egg Cups Pair,2016-06-10,24  
Arts and Crafts Rosewood Jewel Box    ,2016-05-31,24  
Art Nouveau Gilt Roses Jewel Box      ,2016-05-15,19  
Art Deco Chrome Candy Dish MINT RARE  ,2016-06-15,9.95
